; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./boards
src_dir = examples/altivario
build_flags = '-DVERSION=111'

[env:T-Display-AMOLED]
platform = espressif32
board = lilygo-t-amoled
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	https://github.com/dok-net/ghostl
	plerup/EspSoftwareSerial@^8.2.0
	mikalhart/TinyGPSPlus @ ^1.0.3
	martinl1/BMP280_DEV@^1.0.21
	denyssene/SimpleKalmanFilter@^0.1.0
	arduino-libraries/Arduino_JSON@^0.2.0
build_flags = ${platformio.build_flags}
	-D CORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
	-UARDUINO_USB_CDC_ON_BOOT
	-DARDUINO_USB_CDC_ON_BOOT=1
extra_scripts = 
	post:extra_script.py