; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;! Don't change
boards_dir = ./boards

;src_dir = examples/factory
;src_dir = examples/TFT_eSPI_Sprite
; src_dir = examples/lvgl_demo
; src_dir = examples/CameraShiled
src_dir = examples/altivario

;FLASH = 16M PSRAM = 8M OPI PSRAM
[env:T-Display-AMOLED]
platform = espressif32
board = lilygo-t-amoled
framework = arduino
lib_deps =
    	h2zero/NimBLE-Arduino@^1.4.1
        plerup/EspSoftwareSerial@^8.1.0
        mikalhart/TinyGPSPlus @ ^1.0.3
        martinl1/BMP280_DEV@^1.0.21
        denyssene/SimpleKalmanFilter@^0.1.0

build_flags = -D CORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -UARDUINO_USB_CDC_ON_BOOT   ;Opening this line will not block startup
    -DARDUINO_USB_CDC_ON_BOOT=1